# Online-Grocery-Selling

./: .gitignore  Learnings.txt  ecom.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
API/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/Orders/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Core/Interfaces/: IOrderService.cs  IProductRepository.cs
Core/Specifications/: ProductSpecParams.cs
EXTRAS/: Learnings.txt
EXTRAS/NOT REQUIRED FILES/: StoreContextSeed.cs
EXTRAS/SeedData/: ProductBrands.json  ProductList.json  ProductTypes.json
EXTRAS/Sql Server Queries/: Insert Brand data from json.sql  Insert Product Types from json.sql  Insert Product data from json.sql  Insert delivery data from json.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220615091317_InitialCreate.Designer.cs  20220701115834_OrderEntityAdded-1.Designer.cs  20220701115834_OrderEntityAdded-1.cs  20220701170029_OrderEntityAdded-2.Designer.cs  20220701170029_OrderEntityAdded-2.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20220628095533_IdentityInitial.Designer.cs  20220628095533_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  (+1 more)
client/src/environments/: environment.ts
(+62 files in other folders)
