<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SeedData\**" />
    <EmbeddedResource Remove="Data\SeedData\**" />
    <None Remove="Data\SeedData\**" />
  </ItemGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup> 
	  <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
